<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Editor/styles.uss?fileID=7433441132597879392&amp;guid=23b0849a47331d746a958e7af0d8ee5f&amp;type=3#styles" />
    <ui:VisualElement style="align-items: center; flex-direction: column; align-self: auto; height: 588px; width: 1038px; background-color: rgb(51, 46, 46);">
        <ui:Label tabindex="-1" text="Paused" display-tooltip-when-elided="true" class="header" />
        <ui:VisualElement name="Buttons" class="buttons">
            <ui:Button display-tooltip-when-elided="true" text="Save" name="Save" />
            <ui:Button text="Diary" display-tooltip-when-elided="true" name="Diary" />
            <ui:Button text="Settings" display-tooltip-when-elided="true" name="Settings" />
            <ui:Button text="Quit to Main Menu" display-tooltip-when-elided="true" name="MainMenu" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
