<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/styles.uss?fileID=7433441132597879392&amp;guid=23b0849a47331d746a958e7af0d8ee5f&amp;type=3#styles" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.67); border-left-color: rgba(255, 255, 255, 0.57); border-right-color: rgba(255, 255, 255, 0.57); border-top-color: rgba(255, 255, 255, 0.57); border-bottom-color: rgba(255, 255, 255, 0.57); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px;">
        <ui:Label tabindex="-1" text="Paused" display-tooltip-when-elided="true" name="Header" class="header" style="border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-left-color: rgb(164, 164, 164); border-right-color: rgb(164, 164, 164); border-top-color: rgb(164, 164, 164); border-bottom-color: rgb(164, 164, 164); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
        <ui:VisualElement name="Menu" style="width: 100%; height: 100%; flex-direction: row; flex-wrap: nowrap; flex-grow: 1;">
            <ui:VisualElement name="Buttons" class="surround-button" style="width: 30%; border-left-color: rgb(164, 164, 164); border-right-color: rgb(164, 164, 164); border-top-color: rgb(164, 164, 164); border-bottom-color: rgb(164, 164, 164); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px;">
                <ui:Button display-tooltip-when-elided="true" text="Return to Game" name="Return" class="menu-button" />
                <ui:Button text="Items" display-tooltip-when-elided="true" name="Items" class="menu-button" />
                <ui:Button text="Diary Entries" display-tooltip-when-elided="true" name="Diary" class="menu-button" />
                <ui:Button text="Options" display-tooltip-when-elided="true" name="Options" class="menu-button" />
                <ui:Button text="Quit" display-tooltip-when-elided="true" name="Quit" class="menu-button" />
            </ui:VisualElement>
            <ui:VisualElement name="MenuFilling" style="align-self: auto; width: auto;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
