.header {
    position: relative;
    opacity: 1;
    align-items: auto;
    justify-content: flex-start;
    align-self: center;
    color: rgb(193, 138, 207);
    -unity-text-align: upper-center;
    font-size: 63px;
    -unity-text-outline-width: -8px;
    -unity-font: url('project://database/Assets/Editor/AtkinsonHyperlegible-Regular.ttf?fileID=12800000&guid=c55de01201d5718449d2f2759ef344cd&type=3#AtkinsonHyperlegible-Regular');
    -unity-font-style: bold;
    padding-bottom: 0;
    margin-bottom: 40px;
    margin-top: 40px;
}

.health {
    -unity-font: url('project://database/Assets/Editor/Noto-COLRv1-emojicompat.ttf?fileID=12800000&guid=2b9667e393d3318408395c254105b1cb&type=3#Noto-COLRv1-emojicompat');
}

.buttons {
    -unity-font: url('project://database/Assets/Editor/AtkinsonHyperlegible-Regular.ttf?fileID=12800000&guid=c55de01201d5718449d2f2759ef344cd&type=3#AtkinsonHyperlegible-Regular');
    font-size: 20px;
    align-self: center;
    -unity-font-style: normal;
}
