.header {
    position: relative;
    opacity: 1;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    color: rgb(242, 237, 243);
    font-size: 63px;
    -unity-text-outline-width: 2px;
    -unity-font-style: bold;
    padding-bottom: 6px;
    -unity-font-definition: url('project://database/Assets/UIEditor/Fonts/AtkinsonHyperlegible-Regular%20SDF.asset?fileID=11400000&guid=32f7bcaa7520e6c44a3cb11ebb5cd522&type=2#AtkinsonHyperlegible-Regular SDF');
    padding-left: 42px;
    border-left-color: rgba(164, 164, 164, 0.41);
    border-right-color: rgba(164, 164, 164, 0.41);
    border-top-color: rgba(164, 164, 164, 0.41);
    border-bottom-color: rgba(164, 164, 164, 0.41);
    border-bottom-width: 3px;
    padding-top: 6px;
}

.health {
    -unity-font-definition: url('project://database/Assets/UIEditor/Fonts/Noto-COLRv1-emojicompat%20SDF.asset?fileID=11400000&guid=c84cdc6ccbb0f814ca76de6c1cac6130&type=2#Noto-COLRv1-emojicompat SDF');
    -unity-font-style: normal;
    font-size: 20px;
    color: rgb(226, 42, 162);
    -unity-text-outline-color: rgba(0, 0, 0, 0.72);
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.96);
    width: 220px;
    -unity-text-outline-width: 0.5px;
    margin-top: 9px;
}

.surround-button {
    align-items: flex-start;
    justify-content: center;
    -unity-font-definition: url('project://database/Assets/UIEditor/Fonts/AtkinsonHyperlegible-Regular%20SDF.asset?fileID=11400000&guid=32f7bcaa7520e6c44a3cb11ebb5cd522&type=2#AtkinsonHyperlegible-Regular SDF');
}

.menu-button {
    transition-duration: 0.5s;
    color: rgb(255, 255, 255);
    font-size: 26px;
    -unity-font-definition: url('project://database/Assets/UIEditor/Fonts/AtkinsonHyperlegible-Regular%20SDF.asset?fileID=11400000&guid=32f7bcaa7520e6c44a3cb11ebb5cd522&type=2#AtkinsonHyperlegible-Regular SDF');
    padding-left: 23px;
    background-color: rgba(255, 255, 255, 0);
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0);
    -unity-font-style: normal;
    border-left-width: -25px;
    border-right-width: -25px;
    border-top-width: -25px;
    border-bottom-width: -25px;
}

.menu-button:hover {
    transition-property: all;
    transition-duration: 0.5s;
    transition-timing-function: ease;
    transition-delay: 0s;
    -unity-font-style: bold;
    -unity-font-definition: url('project://database/Assets/UIEditor/Fonts/AtkinsonHyperlegible-Regular%20SDF.asset?fileID=11400000&guid=32f7bcaa7520e6c44a3cb11ebb5cd522&type=2#AtkinsonHyperlegible-Regular SDF');
}

.currentlySelectedTab {
}

.unselectedContent {
    display: none;
}

.tab {
    transition-duration: 0.5s;
    color: rgb(255, 255, 255);
    font-size: 26px;
    -unity-font-definition: url('project://database/Assets/UIEditor/Fonts/AtkinsonHyperlegible-Regular%20SDF.asset?fileID=11400000&guid=32f7bcaa7520e6c44a3cb11ebb5cd522&type=2#AtkinsonHyperlegible-Regular SDF');
    padding-left: 23px;
    background-color: rgba(255, 255, 255, 0);
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0);
    -unity-font-style: normal;
    border-left-width: -25px;
    border-right-width: -25px;
    border-top-width: -25px;
    border-bottom-width: -25px;
}
